{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMRUL\\SQLEXPRESS;Database=AiNewsFeedDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "FeedSettings": {
    "DelayBetweenRequestsMs": 500,
    "MaxConsecutiveFailures": 5,
    "ArticleRetentionDays": 90,
    "DefaultPageSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}